app/tpb/index.pug
include /_includes/_extensions/_beacon.pug

include /_includes/_nav.pug
include /_includes/_footer.pug

include /_mixins/_extensions/_integrations.pug

meta(charset='utf-8')
meta(name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1")
meta(name="theme-color" content="#1fc2c2")
meta(name='mobile-web-app-capable' content='yes')
meta(name='apple-mobile-web-app-capable' content='yes')
meta(name='application-name' content='Teamplanbuch')
meta(name='apple-mobile-web-app-status-bar-style' content='black')
meta(name='apple-mobile-web-app-title' content='Teamplanbuch')
meta(name='msapplication-TileColor' content='#1b1b1c')
meta(name='theme-color' content='#1fc2c2')
meta(property='og:title' content='Teamplanbuch')
meta(property='og:type' content='website')
meta(property='og:url' content='https://www3.teamplanbuch.ch')

link(rel="icon" type="image/png" href="/assets/images/favicon-tpb.png")

doctype html
html(lang="de")
    head
        script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous")

        script(src='/assets/javascript/interactive.js' type='text/javascript' async)
        script(src='/assets/javascript/nav.js' type='text/javascript' async)

        link(href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet")

        link(rel='stylesheet' href='/assets/stylesheets/artofgumb.css')
        title Der Online Spiel- und Trainingsplaner für Vereine, Clubs und Mannschaften · Teamplanbuch

    body
        +beacon('de')

        header.header__tpb
            .nav__wrapper
                nav.nav
                    a.nav__brand(href='#')
                        img.logo(src='/assets/images/tpb-maennli.png')
                    nav.nav__navigation.nav__navigation--de
                        a.nav__navigation__item.nav__navigation__item--dark.btn.btn--glass(href='#') Start
                        a.nav__navigation__item.nav__navigation__item--dark.btn.btn--glass(href='#') Apps
                        a.nav__navigation__item.nav__navigation__item--dark.btn.btn--glass(href='#') Preise
                        a.nav__navigation__item.nav__navigation__item--dark.btn.btn--glass(href='#') Statistiken
                        
                        select.nav__navigation__select.nav__navigation__item.select--dark#mobileNav
                            option(value='#' selected) Navigation
                            option(value='#') Home

                        a.nav__navigation__item.nav__navigation__item--cta.btn.startChat Kostenlos ausprobieren
                        a.nav__navigation__item.nav__navigation__login.nav__navigation__item--dark.btn.btn--glass(href='#') Login
                            ion-icon.padding-right--4(name="ios-lock" size="small")
                        
                    nav.nav__social.nav__social--dark
                        a.padding-right(href='https://www.facebook.com/teamplanbuch/' target='_blank') 
                            ion-icon(name="logo-facebook" size="small")
                        a.nav__navigation__lang.padding-left(href='/index.en.html' title='Switch to English') EN
                            ion-icon(name="ios-arrow-round-forward")
            
        main#teamplanbuch
            section
                .section__title
                    h6 Männli
                    h3.gradient Teamplanbuch
                    h3 und Dein Team ist organisiert.
                    p Mit dem Online Spiel- und Trainingsplaner für Vereine, Clubs und Mannschaften organisierst du Dich und Dein Team einfach und schnell. Teamplanbuch ist unsere Terminverwaltungs-App und ist für all Deine Geräte verfügbar.
                br
                br
                br
                .appshowcase
                    .appshowcase__text
                        h4 Organisiere Vereins-Termine schnell und unkompliziert
                        p Das Teamplanbuch ermöglicht eine einfache An- und Abmeldung für Trainings, Spiele, Proben, Auftritte oder Sitzungen. Es erspart ewiges Hin-und-Her per E-Mail. Es vermeidet hektische Telefonate und Chats kurz vor anstehenden Terminen.
                    .appshowcase__img
                        img(src='/assets/images/mockups/iphone-overview.png')
                br
                br
                br
                .appshowcase.appshowcase--reverse
                    .appshowcase__img
                        img(src='/assets/images/mockups/iphone-menu.png')
                    .appshowcase__text
                        h4 Verschaffe Dir einen Überblick über Termine und Anwesenheit
                        p Leiter und Mitglieder können sich jederzeit mit Internet oder Handy über die Termine und die An-/Abmeldungen im Teamplanbuch informieren. Damit kann jedes Training und jede Probe zuverlässig geplant werden (Wer kommt? Wer übernimmt welche Aufgabe?).
                br
                br
                br
                .appshowcase
                    .appshowcase__text
                        h4 Analysiere Anwesenheit und unentschuldigtes Fernbleiben
                        p Die jährliche Anwesenheit, Termine und unentschuldigtes Fernbleiben können mit dem Teamplanbuch mühelos ausgewertet werden. Diese Statistiken erleichtern das Erstellen von Jahresberichten und Abrechnungen.
                    .appshowcase__img
                        img(src='/assets/images/mockups/surfacestudio-tpb.png')

            +integrations(1)

            section
                .section__title
                    h6 iOS, Android &amp; im Web
                    h4 Teamplanbuch, 
                        br 
                        | auf all Deinen Geräten.
                    p Hol Dir die App und teste 40 Tage kostenlos.
                .flex.apps__wrapper
                    a(href='https://apps.apple.com/de/app/teamplanbuch2/id1198240785' target='_blank')
                        img.apps(src='/assets/vector/apps/de/ios.svg')
                    a(href='https://play.google.com/store/apps/details?id=com.teamplanbuch.app' target='_blank')
                        img.apps(src='/assets/vector/apps/de/droid.svg')
                    a(href='#')
                        img.apps(src='/assets/vector/apps/de/web.svg')

            section.section__spacer
                .section__title
                    h4 Die Statistiken & Zahlen
                    p …die unsere Geschichte erzählen.
                .flex.flex--items.section__content.facts__wrapper
                    .flex.facts
                        h3 1680
                        h6 Vereine
                    .flex.facts
                        h3 30%
                        h6 mehr als eine Lizenz
                    .flex.facts
                        .flex
                            .gps__wrapper.flex
                                .gps
                                    .pulse
                                    .dot
                                h3.gradient#rtUsers -
                        h6 Gerade online
                    .flex.facts
                        h3 2299
                        h6 Bewertungen
                    .flex.facts
                        h3 1.352.428
                        h6 Anlässe & Termine
                .flex.timeline__wrapper
                    .flex.facts.facts--nomargin
                        h3 205.320
                        .timeline__item
                            .timeline__dot
                        h6 Registrierte Mitglieder
                    .timeline
                    .flex.facts.facts--nomargin
                        h3 106
                        .timeline__item
                            .timeline__dot
                        h6 in 👆🏼 Ländern
                    .timeline.timeline--mod
                    .flex.facts.facts--nomargin
                        h3 12.300
                        .timeline__item
                            .timeline__dot
                        h6 Senden sich täglich Über 👆🏼 Nachrichten

        include /_includes/_endofbody.pug

    +footer('de', 'bright')

docs/index.en.html

<!-- HelpScout Beacon integration (Chat)-->
<meta charset="utf-8"/>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#1fc2c2"/>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="application-name" content="Gumb"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="apple-mobile-web-app-title" content="Gumb"/>
<meta name="msapplication-TileColor" content="#1b1b1c"/>
<meta name="theme-color" content="#1fc2c2"/>
<meta property="og:title" content="Gumb"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://gumb.ch/"/>
<link rel="icon" type="image/svg+xml" href="/assets/vector/gumb-brand.svg"/>
<link rel="icon" type="image/png" href="/assets/images/favicon.svg"/><!DOCTYPE html>
<html lang="en">
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50961830-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-50961830-6');
      
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="/assets/javascript/interactive.js" type="text/javascript" async></script>
    <script src="/assets/javascript/nav.js" type="text/javascript" async></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;display=swap" rel="stylesheet">
    <script>
      (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1735961,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <link rel="stylesheet" href="/assets/stylesheets/artofgumb.css"/>
    <link rel="stylesheet" href="/assets/stylesheets/pagespecific/index.css"/>
    <meta name="description" content="We are Gumb, a young software start-up. We build unique online experiences for you and your groups!"/>
    <meta name="keywords" content="club software, organizational software, network, team, team software, team planning, team plan book, team, club, groups, grow, network, meetings, dates, diary, planning, club management, club work, club management, organizer, associations, community, together, society , together, member management"/>
    <meta property="og:description" content="We are Gumb, a young software start-up. We build unique online experiences for you and your groups!"/>
    <title>Gumb · Become One, Together.</title>
  </head>
  <body>
    <script type="text/javascript">
      !function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});
      window.Beacon('init', '10baf522-bb09-42c0-afba-c88fcc1c7a6a')
      
    </script>
    <script>
      $(function() {
          $('.startChat').click(function(){
              Beacon('open');
          });
      });
    </script>
    <div class="hero__globe__wrapper">
      <div class="hero__globe">
        <div class="globe js-globe">
          <ul class="globe-list js-list"></ul>
          <canvas class="globe-canvas js-canvas"></canvas>
        </div>
      </div>
    </div>
    <header>
      <div class="nav__wrapper nav__wrapper--dark">
        <nav class="nav"><a class="nav__brand" href="#"><img class="logo" src="/assets/vector/gumb.svg"/><img class="logo hide" src="/assets/vector/gumb-brand.svg"/></a>
          <nav class="nav__navigation nav__navigation--de"><a class="nav__navigation__item btn btn--glass" href="#">Home</a><a class="nav__navigation__item btn btn--glass" href="/index.en#teamplanbuch">Our Apps</a><a class="nav__navigation__item btn btn--glass" href="/mission-vision.en">Why & How</a><a class="nav__navigation__item btn btn--glass" href="/about.en">About us</a><a class="nav__navigation__item btn btn--glass" href="/community.en">Community</a>
            <select class="nav__navigation__select nav__navigation__item" id="mobileNav">
              <option value="#" selected="selected">Navigation</option>
              <option value="#">Home</option>
              <option value="/index.en#teamplanbuch">Our Apps</option>
              <option value="/mission-vision.en">Why & How</option>
              <option value="/about.en">About us</option>
              <option value="/community.en">Community</option>
            </select><a class="nav__navigation__item nav__navigation__item--cta btn startChat">Get in touch</a>
          </nav>
          <nav class="nav__social"><a class="padding-right" href="https://www.facebook.com/gumbapp/" target="_blank"> 
              <ion-icon name="logo-facebook" size="small"></ion-icon></a><a class="padding-right" href="https://www.linkedin.com/company/gumb/" target="_blank"> 
              <ion-icon name="logo-linkedin" size="small"></ion-icon></a><a class="padding-right" href="https://twitter.com/GumbApp" target="_blank"> 
              <ion-icon name="logo-twitter" size="small"></ion-icon></a><a class="nav__navigation__lang padding-left" href="/" title="Zu Deutsch wechseln">DE
              <ion-icon name="ios-arrow-round-forward"></ion-icon></a></nav>
        </nav>
      </div>
      <div class="hero">
        <div class="hero__inner">
          <div>
            <h1>Become One, Together.</h1>
            <h2>We are <span class="gradient bold">Gumb</span>, a young software startup. We build unique online experiences for you and your groups!</h2>
          </div>
          <div class="hero__card">
            <div class="hero__card__app"><img src="/assets/images/mockups/iphone-overview-cut.png"></div>
            <div class="hero__card__text"><b>Teamplanbuch</b>
              <p>and your team is organized.</p>
              <a href="https://www3.teamplanbuch.ch" target="_blank"><div class="flex flex--items"><img class="icon--m margin-right" src="/assets/images/tpb-maennli.png"><b>Learn more</b></div></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="teamplanbuch">
      <section>
        <div class="section__title">
          <h6>OUR FIRST APP</h6>
          <h3 class="gradient">Teamplanbuch</h3>
          <h3>and your team is organized.</h3>
          <p>With the online game, event and training planner for teams, clubs and associations you can organize yourself and your team easily and quickly. Teamplanbuch is our scheduling app and is available for all your devices.</p>
        </div><br/><br/><br/>
        <div class="appshowcase">
          <div class="appshowcase__text">
            <h4>Organize club dates quick and easy</h4>
            <p>Teamplanbuch enables easy registration and cancellation for trainings, games, rehearsals, events or meetings. It eliminates the back and forth emails. It avoids hectic phone-calls and chats shortly before upcoming appointments.</p>
          </div>
          <div class="appshowcase__img"><img src="/assets/images/mockups/iphone-overview.png"/></div>
        </div>
        <div class="appshowcase appshowcase--reverse">
          <div class="appshowcase__img"><img src="/assets/images/mockups/iphone-menu.png"/></div>
          <div class="appshowcase__text">
            <h4>Get an overview of appointments and attendance</h4>
            <p>Leaders and members can inform themselves at any time about the dates and the registration/deregistration. This allows each training session, event and rehearsal to be reliably planned (Who attends? Who does what?).</p>
          </div>
        </div><br/><br/><br/>
        <div class="appshowcase">
          <div class="appshowcase__text">
            <h4>Analyze attendance and unexcused absence</h4>
            <p>The annual attendance, appointments and unexcused absences can be easily evaluated within a few seconds. These statistics facilitate the creation of annual reports and accounts.</p>
          </div>
          <div class="appshowcase__img"><img src="/assets/images/mockups/surfacestudio-tpb.png"/></div>
        </div>
      </section>
      <ul class="integration-list" id="integration-list">
        <li><img src="/assets/images/clubs/1.png"/></li>
        <li><img src="/assets/images/clubs/2.png"/></li>
        <li><img src="/assets/images/clubs/3.png"/></li>
        <li><img src="/assets/images/clubs/4.png"/></li>
        <li><img src="/assets/images/clubs/5.png"/></li>
        <li><img src="/assets/images/clubs/6.png"/></li>
        <li><img src="/assets/images/clubs/7.png"/></li>
        <li><img src="/assets/images/clubs/8.png"/></li>
        <li><img src="/assets/images/clubs/9.png"/></li>
        <li><img src="/assets/images/clubs/10.png"/></li>
        <li><img src="/assets/images/clubs/11.png"/></li>
        <li><img src="/assets/images/clubs/12.png"/></li>
        <li><img src="/assets/images/clubs/13.png"/></li>
        <li><img src="/assets/images/clubs/14.png"/></li>
        <li><img src="/assets/images/clubs/15.png"/></li>
        <li><img src="/assets/images/clubs/16.png"/></li>
        <li><img src="/assets/images/clubs/17.png"/></li>
        <li><img src="/assets/images/clubs/18.png"/></li>
        <li><img src="/assets/images/clubs/19.png"/></li>
        <li><img src="/assets/images/clubs/20.png"/></li>
      </ul>
      <section>
        <div class="section__title">
          <h6>iOS, Android & web</h6>
          <h4>Teamplanbuch, <br/>on all your devices.</h4>
          <p>Get the app and test it 40 days for free.</p>
        </div>
        <div class="flex apps__wrapper"><a href="https://apps.apple.com/de/app/teamplanbuch2/id1198240785" target="_blank"><img class="apps" src="/assets/vector/apps/en/ios.svg"/></a><a href="https://play.google.com/store/apps/details?id=com.teamplanbuch.app" target="_blank"><img class="apps" src="/assets/vector/apps/en/droid.svg"/></a><a href="https://www3.teamplanbuch.ch/" target="_blank"><img class="apps" src="/assets/vector/apps/en/web.svg"/></a>
        </div>
      </section>
      <section class="section__spacer">
        <div class="section__title">
          <h6>FOR WHOM WE DO IT</h6>
          <h4>At the heart of our value creation we center <span class="gradient">you</span> and all</h4>
        </div>
        <div class="flex category__wrapper">
          <div class="category">
            <h4 class="gradient">Associa&shy;tions</h4>
          </div>
          <div class="category">
            <h4 class="gradient">Groups</h4>
          </div>
          <div class="category">
            <h4 class="gradient">Teams</h4>
          </div>
          <div class="category">
            <h4 class="gradient">Clubs</h4>
          </div>
        </div>
        <div class="section__title business">
          <h6>Team- & event management</h6>
          <h5>Do you represent a business?</h5>
          <p>No matter whether in a club or a large company. Our software solutions & apps enable effortless and simple team & event management. Perfect for your organization!</p><a class="nav__navigation__item nav__navigation__item--dark nav__navigation__item--cta btn btn--shadow startChat margin-top--30">We are looking forward to your message!</a>
        </div>
      </section>
      <div id="statistics"></div>
      <section class="section__spacer">
        <div class="section__title">
          <h4>The stats and figures</h4>
          <p>…that tell our story.</p>
        </div>
        <div class="flex section__content facts__wrapper">
          <div class="flex facts">
            <h4>1680</h4>
            <h6>Clubs</h6>
          </div>
          <div class="flex facts">
            <h4>30%</h4>
            <h6>more than one license</h6>
          </div>
          <div class="flex facts">
            <div class="flex">
              <div class="gps__wrapper flex">
                <div class="gps">
                  <div class="pulse"></div>
                  <div class="dot"></div>
                </div>
                <h4 class="gradient" id="rtUsers">-</h4>
              </div>
            </div>
            <h6>Currently online</h6>
          </div>
          <div class="flex facts">
            <h4>2299</h4>
            <h6>Reviews</h6>
          </div>
          <div class="flex facts">
            <h4>1.352.428</h4>
            <h6>Created Meetings & Events</h6>
          </div>
        </div>
        <div class="flex timeline__wrapper">
          <div class="flex facts facts--nomargin">
            <h4>205.320</h4>
            <div class="timeline__item">
              <div class="timeline__dot"></div>
            </div>
            <h6>Registered members</h6>
          </div>
          <div class="timeline"></div>
          <div class="flex facts facts--nomargin">
            <h4>106</h4>
            <div class="timeline__item">
              <div class="timeline__dot"></div>
            </div>
            <h6>use Gumb & Teamplanbuch in 👆🏼 countries to</h6>
          </div>
          <div class="timeline timeline--mod"></div>
          <div class="flex facts facts--nomargin">
            <h4>12.300</h4>
            <div class="timeline__item">
              <div class="timeline__dot"></div>
            </div>
            <h6>send 👆🏼 messages every day</h6>
          </div>
        </div>
      </section>
    </main>
    <!-- Scripts that should run at the end of the body tag-->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
      window.flow = function() {
          var sizes = ["s", "m", "l"],
              iconLWidth = 256,
              container = document.getElementById("integration-list"),
              icons = document.querySelectorAll("#integration-list img"),
              resizeTimer,
              w,
              h;
          function init() {
              w = container.offsetWidth;
              h = container.offsetHeight;
              icons.forEach(function(icon, i) {
                  var size = sizes[Math.ceil(Math.random() * 3) -1];
                  TweenMax.set(
                      icon, {
                          attr: {class: size},
                          y: R(50, h - 150),
                          x: R(w, w + 50)
                      }
                  );
                  animate(icon, i);
              });
          }
          // animate x and y values at different rates
          function animate(element, i) {
              TweenMax.to(
                  element,
                  R(110,120),
                  {
                      x: -1500,
                      ease: Linear.easeNone,
                      repeat:-1,
                      delay: -115 / icons.length * i
                  }
              );
              TweenMax.to(
                  element,
                  R(6,16),
                  {
                      y: '+=50',
                      repeat: -1,
                      yoyo: true,
                      ease: Sine.easeInOut,
                      delay: R(-16, -6)
                  }
              );
              };
              function R(min,max) {
                  return min + Math.random() * (max-min)
              };
              return {
                  init: init
              }
      }().init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/617753/ThreeOrbitControls.js"></script>
    <script src="https://rawgit.com/spite/THREE.MeshLine/master/src/THREE.MeshLine.js"></script>
    <script src="/assets/javascript/globe.js"></script>
  </body>
  <footer>
    <div class="contact contact--bright">
      <div class="contact__nav contact__nav--bright"><a class="contact__navItem contact__navItem--active">Contact</a></div>
      <div class="contact__inner">
        <div><b class="padding-bottom nebula">Address</b>
          <p>Büsingerstrasse 5</p>
          <p>8203 Schaffhausen</p>
          <p>Switzerland</p>
        </div>
        <div><b class="padding-bottom nebula">E-Mail</b>
          <p><a href="mailto:info@gumb.ch">info@gumb.ch</a></p>
        </div>
        <div><b class="padding-bottom nebula">Phone</b>
          <p><a href="tel:+41445867002">+41 44 586 70 02</a></p>
        </div>
        <div><b class="padding-bottom nebula">Contact us directly</b><a class="nav__navigation__item nav__navigation__item--dark nav__navigation__item--cta btn btn--shadow startChat">Start a chat!</a></div>
      </div>
    </div>
    <div class="map" id="map"></div>
    <script>
      // Styles a map in dark mode
      var mapStyle = [
          {
              "elementType": "geometry",
              "stylers": [
              {
                  "color": "#212121"
              }
              ]
          },
          {
              "elementType": "labels.icon",
              "stylers": [
              {
                  "visibility": "off"
              }
              ]
          },
          {
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#757575"
              }
              ]
          },
          {
              "elementType": "labels.text.stroke",
              "stylers": [
              {
                  "color": "#212121"
              }
              ]
          },
          {
              "featureType": "administrative",
              "elementType": "geometry",
              "stylers": [
              {
                  "color": "#757575"
              }
              ]
          },
          {
              "featureType": "administrative.country",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#9e9e9e"
              }
              ]
          },
          {
              "featureType": "administrative.land_parcel",
              "stylers": [
              {
                  "visibility": "off"
              }
              ]
          },
          {
              "featureType": "administrative.locality",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#bdbdbd"
              }
              ]
          },
          {
              "featureType": "poi",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#757575"
              }
              ]
          },
          {
              "featureType": "poi.park",
              "elementType": "geometry",
              "stylers": [
              {
                  "color": "#181818"
              }
              ]
          },
          {
              "featureType": "poi.park",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#616161"
              }
              ]
          },
          {
              "featureType": "poi.park",
              "elementType": "labels.text.stroke",
              "stylers": [
              {
                  "color": "#1b1b1b"
              }
              ]
          },
          {
              "featureType": "road",
              "elementType": "geometry.fill",
              "stylers": [
              {
                  "color": "#2c2c2c"
              }
              ]
          },
          {
              "featureType": "road",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#8a8a8a"
              }
              ]
          },
          {
              "featureType": "road.arterial",
              "elementType": "geometry",
              "stylers": [
              {
                  "color": "#373737"
              }
              ]
          },
          {
              "featureType": "road.highway",
              "elementType": "geometry",
              "stylers": [
              {
                  "color": "#3c3c3c"
              }
              ]
          },
          {
              "featureType": "road.highway.controlled_access",
              "elementType": "geometry",
              "stylers": [
              {
                  "color": "#4e4e4e"
              }
              ]
          },
          {
              "featureType": "road.local",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#616161"
              }
              ]
          },
          {
              "featureType": "transit",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#757575"
              }
              ]
          },
          {
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [
              {
                  "color": "#000000"
              }
              ]
          },
          {
              "featureType": "water",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#3d3d3d"
              }
              ]
          }
          ]
    </script>
    <script>
      function initMap() {
          var myLatLng = {lat: 47.69680416745027, lng: 8.658911600000012};
          var map = new google.maps.Map(document.getElementById('map'), {
              center: myLatLng,
              zoom: 12,
              styles: mapStyle
          });
      
          var mapPin = '/assets/vector/gumb-brand-pin.svg';
          var marker = new google.maps.Marker({
              position: myLatLng,
              map: map,
              title: 'Hallo Welt vom Gumb HQ, Schaffhausen, Schweiz!',
              icon: mapPin
          });
      
          google.maps.event.addListener(marker, 'click', function() {
              window.open('https://www.google.com/maps/place/Gumb+AG/@47.6968533,8.6567239,17z/data=!3m1!4b1!4m5!3m4!1s0x479a81c3d5deaaab:0xfc528db9ac381fa6!8m2!3d47.6968533!4d8.6589126');
          });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKPMva5EwfeAxsjh03q0cdeHXDzf-OJQ4&amp;callback=initMap" async="async" defer="defer"></script>
    <div class="footer footer--bright">
      <div class="footer__inner">
        <div><a class="nav__brand padding-bottom" href="/index.en"><img class="logo padding-bottom" src="/assets/vector/gumb.svg"/></a>
          <p class="footer__meta">All rights reserved.</p>
          <p class="footer__meta">© Gumb AG</p>
        </div>
        <div><b class="padding-bottom nebula">Navigation</b>
          <p><a href="/index.en">Home</a></p>
          <p><a href="/about.en">About us</a></p>
          <p><a href="/mission-vision.en">Why & How</a></p>
          <p><a href="/community.en">Community</a></p>
        </div>
        <div><b class="padding-bottom nebula">About Gumb</b>
          <p><a href="https://gumb.ch/about.en#team">Our Team</a></p>
          <p><a href="https://gumb.ch/mission-vision.en">Mission & Vision</a></p>
          <p><a href="https://gumb.ch/about.en#milestones">Our History</a></p>
        </div>
        <div><b class="padding-bottom nebula">Contact & Feedback</b>
          <p><a href="https://gumb.ch/community.en#social">Social Media</a></p>
          <p><a class="startChat">Contact us</a></p>
          <p><a href="https://www.google.com/maps/place/Gumb+AG/@47.6968533,8.6567239,17z/data=!3m1!4b1!4m5!3m4!1s0x479a81c3d5deaaab:0xfc528db9ac381fa6!8m2!3d47.6968533!4d8.6589126" target="_blank">Visit us in Schaffhausen, CH</a></p>
        </div>
      </div>
      <div class="footer__social"><a class="padding-right" href="https://www.facebook.com/gumbapp/" target="_blank"> 
          <ion-icon name="logo-facebook"></ion-icon></a><a class="padding-right" href="https://www.linkedin.com/company/gumb/" target="_blank"> 
          <ion-icon name="logo-linkedin"></ion-icon></a><a class="padding-right" href="https://twitter.com/GumbApp" target="_blank"> 
          <ion-icon name="logo-twitter"></ion-icon></a><a class="padding-right" href="https://www.xing.com/companies/gumbag" target="_blank">
          <ion-icon name="logo-xing"></ion-icon></a><a class="padding-right" href="https://www.instagram.com/gumbapp/" target="_blank"> 
          <ion-icon name="logo-instagram"></ion-icon></a>
        <div class="wall wall--bright margin-right"></div><a class="padding-right" href="https://github.com/jonathanarbely/gumbag" target="_blank"> 
          <ion-icon name="logo-github"></ion-icon></a>
      </div>
      <div class="footer__legal"><a class="footer__meta" href="impressum.en">Imprint & Data protection</a>
      </div>
    </div>
  </footer>
</html>
