docs/about.en.html

<!-- HelpScout Beacon integration (Chat)-->
<meta charset="utf-8"/>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#1fc2c2"/>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="application-name" content="Gumb"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="apple-mobile-web-app-title" content="Gumb"/>
<meta name="msapplication-TileColor" content="#1b1b1c"/>
<meta name="theme-color" content="#1fc2c2"/>
<meta property="og:title" content="Gumb"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://gumb.ch/"/>
<link rel="icon" type="image/svg+xml" href="/assets/vector/gumb-brand.svg"/>
<link rel="icon" type="image/png" href="/assets/images/favicon.svg"/><!DOCTYPE html>
<html lang="en">
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50961830-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-50961830-6');
      
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="/assets/javascript/interactive.js" type="text/javascript" async></script>
    <script src="/assets/javascript/nav.js" type="text/javascript" async></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;display=swap" rel="stylesheet">
    <script>
      (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1735961,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <link rel="stylesheet" href="/assets/stylesheets/artofgumb.css"/>
    <link rel="stylesheet" href="/assets/stylesheets/pagespecific/page.css"/>
    <title>About us · Gumb</title>
    <meta name="description" content="We are Gumb, a young software start-up. We build unique online experiences for you and your groups!"/>
    <meta name="keywords" content="club software, organizational software, network, team, team software, team planning, team plan book, team, club, groups, grow, network, meetings, dates, diary, planning, club management, club work, club management, organizer, associations, community, together, society , together, member management"/>
    <meta property="og:description" content="We are Gumb, a young software start-up. We build unique online experiences for you and your groups!"/>
  </head>
  <body>
    <script type="text/javascript">
      !function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});
      window.Beacon('init', '10baf522-bb09-42c0-afba-c88fcc1c7a6a')
      
    </script>
    <script>
      $(function() {
          $('.startChat').click(function(){
              Beacon('open');
          });
      });
    </script>
    <video playsinline autoplay muted loop>
      <source src="/assets/video/backvid-long.mp4" type="video/mp4">
    </video>
    <header class="header--media">
      <div class="nav__wrapper nav__wrapper--dark">
        <nav class="nav"><a class="nav__brand" href="/"><img class="logo" src="/assets/vector/gumb-brand-white.svg"/></a>
          <nav class="nav__navigation nav__navigation--de"><a class="nav__navigation__item btn btn--glass" href="/index.en">Home</a><a class="nav__navigation__item btn btn--glass" href="/index.en#teamplanbuch">Our Apps</a><a class="nav__navigation__item btn btn--glass" href="/mission-vision.en">Why & How</a><a class="nav__navigation__item btn btn--glass" href="/about.en">About us</a><a class="nav__navigation__item btn btn--glass" href="/community.en">Community</a>
            <select class="nav__navigation__select nav__navigation__item" id="mobileNav">
              <option value="#" selected="selected">Navigation</option>
              <option value="/index.en">Home</option>
              <option value="/index.en#teamplanbuch">Our Apps</option>
              <option value="/mission-vision.en">Why & How</option>
              <option value="/about.en">About us</option>
              <option value="/community.en">Community</option>
            </select><a class="nav__navigation__item nav__navigation__item--cta btn startChat">Get in touch</a>
          </nav>
          <nav class="nav__social"><a class="padding-right" href="https://www.facebook.com/gumbapp/" target="_blank"> 
              <ion-icon name="logo-facebook" size="small"></ion-icon></a><a class="padding-right" href="https://www.linkedin.com/company/gumb/" target="_blank"> 
              <ion-icon name="logo-linkedin" size="small"></ion-icon></a><a class="padding-right" href="https://twitter.com/GumbApp" target="_blank"> 
              <ion-icon name="logo-twitter" size="small"></ion-icon></a><a class="nav__navigation__lang padding-left" href="/" title="Zu Deutsch wechseln">DE
              <ion-icon name="ios-arrow-round-forward"></ion-icon></a></nav>
        </nav>
      </div>
      <div class="section__title padding-top--100">
        <h3 class="white">Powering togetherness</h3>
        <p class="white">Gumb helps clubs and groups of all kinds and sizes grow and achieve the best results with a unique online experience and innovative tools on a single platform.</p>
      </div>
    </header>
    <main>
      <section class="team" id="team">
        <div class="section__inner">
          <div class="g33">
            <div class="persona persona--df">
              <div class="persona__text">
                <h3>Dominik</h3>
                <h3>Frei</h3>
                <p>Founder & CEO</p><br>
                <div class="flex"><a class="padding-right" href="https://www.linkedin.com/in/dominikfrei/" target="_blank"> 
                    <ion-icon name="logo-linkedin"></ion-icon></a><a class="padding-right" href="https://twitter.com/FridayFrei" target="_blank"> 
                    <ion-icon name="logo-twitter"></ion-icon></a><a class="padding-right" href="https://www.xing.com/profile/Dominik_Frei3/cv" target="_blank"> 
                    <ion-icon name="logo-xing"></ion-icon></a><a class="padding-right" href="https://www.facebook.com/dominik.frei.14" target="_blank"> 
                    <ion-icon name="logo-facebook"></ion-icon></a><a class="padding-right" href="https://www.instagram.com/dominilicious/" target="_blank"> 
                    <ion-icon name="logo-instagram"></ion-icon></a></div>
              </div>
            </div>
          </div>
          <div class="g33">
            <div class="persona persona--ja">
              <div class="persona__text">
                <h3>Jonathan</h3>
                <h3>Arbely</h3>
                <p>CIO</p><br>
                <div class="flex"><a class="padding-right" href="https://www.linkedin.com/in/jonathan-arbely-547565190/" target="_blank"> 
                    <ion-icon name="logo-linkedin"></ion-icon></a><a class="padding-right" href="https://github.com/jonathanarbely" target="_blank"> 
                    <ion-icon name="logo-github"></ion-icon></a><a class="padding-right" href="https://dribbble.com/jarbely" target="_blank"> 
                    <ion-icon name="logo-dribbble"></ion-icon></a></div>
              </div>
            </div>
          </div>
          <div class="g33">
            <div class="persona persona--br">
              <div class="persona__text">
                <h3>Barbara</h3>
                <h3>Ruschinski</h3>
                <p>Bookkeeping & Accounting</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="section__spacer"></div>
        <div class="section__title">
          <h3>What are our <span class="gradient">core values</span>?</h3>
          <p>The basis of all our decisions</p>
        </div>
        <div class="section__inner values">
          <div class="section__content section__content--50 padding-right--128 alignitems--center">
            <div class="section__title section__title--ltr">
              <h3 class="margin-top--16 gradient clickable value" id="value1" data-value="1">User-oriented.</h3>
              <h3 class="margin-top--16 clickable value" id="value2" data-value="2">Open.</h3>
              <h3 class="margin-top--16 clickable value" id="value3" data-value="3">Continuously improve.</h3>
              <h3 class="margin-top--16 clickable value" id="value4" data-value="4">Global & local.</h3>
            </div>
          </div>
          <div class="section__content section__content--50 padding-left--64 values__text">
            <div class="section__title section__title--ltr valueText" id="value1Text"><img class="icon padding-bottom--16" src="assets/vector/gumb-brand-dark.svg">
              <h3>We focus on the user</h3>
              <p>Everything we do must start and end with our users in mind. We advocate for you, your club, your association and team, and we aim to exceed your expectations with everything we do.</p>
            </div>
            <div class="section__title section__title--ltr valueText hide" id="value2Text"><img class="icon padding-bottom--16" src="assets/vector/gumb-brand-dark.svg">
              <h3>We're always open</h3>
              <p>With our users and with each other. We’re open to new ideas, new ways of working and open to being challenged.</p>
            </div>
            <div class="section__title section__title--ltr valueText hide" id="value3Text"><img class="icon padding-bottom--16" src="assets/vector/gumb-brand-dark.svg">
              <h3>We continuously improve</h3>
              <p>We don’t stand still. We continuously improve everything; the product, the experience, the support. We love feedback from users & groups of any kind.</p>
            </div>
            <div class="section__title section__title--ltr valueText hide" id="value4Text"><img class="icon padding-bottom--16" src="assets/vector/gumb-brand-dark.svg">
              <h3>We think globally, we act locally</h3>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="section__spacer"></div>
        <div class="quote">
          <h5>«We see ourselves as a service provider for the modern get-together.»</h5>
          <p>- Dominik, CEO</p>
        </div>
      </section>
      <section>
        <div class="section__spacer"></div>
        <div class="section__title" id="milestones">
          <h3>What has happened so far.</h3>
          <p>Our milestones</p>
        </div>
        <div class="section__inner">
          <div class="showcase">
            <div class="showcase__image" style="background-image: url('/assets/images/showcase/slide1.png')" id="scImg1"></div>
            <div class="showcase__card" id="scCrd1">
              <h6>February 2020</h6>
              <h4>Founded Gumb AG</h4>
              <p>In February we moved into our new office. Now we're ready to get started!</p>
            </div>
            <div class="showcase__image hide" style="background-image: url('/assets/images/showcase/slide2.jpg')" id="scImg2"></div>
            <div class="showcase__card hide" id="scCrd2">
              <h6>March 2020</h6>
              <h4>Yuri ist our very first intern. He works so diligently!</h4>
            </div>
            <div class="showcase__ui">
              <div class="flex flex--items hide" id="showcaseBack">
                <ion-icon class="nebula" name="ios-arrow-back" size="small"></ion-icon><b class="clickable nebula padding-left padding-right--16">Previous</b>
              </div>
              <p class="padding-right--16"><span id="showcaseCounter">1</span><span>/</span><span id="showcaseLength">03</span></p>
              <div class="flex flex--items" data-value="1" id="showcaseNext"><b class="clickable padding-right nebula">Next</b>
                <ion-icon class="nebula" name="ios-arrow-forward" size="small"></ion-icon>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Scripts that should run at the end of the body tag-->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
      window.flow = function() {
          var sizes = ["s", "m", "l"],
              iconLWidth = 256,
              container = document.getElementById("integration-list"),
              icons = document.querySelectorAll("#integration-list img"),
              resizeTimer,
              w,
              h;
          function init() {
              w = container.offsetWidth;
              h = container.offsetHeight;
              icons.forEach(function(icon, i) {
                  var size = sizes[Math.ceil(Math.random() * 3) -1];
                  TweenMax.set(
                      icon, {
                          attr: {class: size},
                          y: R(50, h - 150),
                          x: R(w, w + 50)
                      }
                  );
                  animate(icon, i);
              });
          }
          // animate x and y values at different rates
          function animate(element, i) {
              TweenMax.to(
                  element,
                  R(110,120),
                  {
                      x: -1500,
                      ease: Linear.easeNone,
                      repeat:-1,
                      delay: -115 / icons.length * i
                  }
              );
              TweenMax.to(
                  element,
                  R(6,16),
                  {
                      y: '+=50',
                      repeat: -1,
                      yoyo: true,
                      ease: Sine.easeInOut,
                      delay: R(-16, -6)
                  }
              );
              };
              function R(min,max) {
                  return min + Math.random() * (max-min)
              };
              return {
                  init: init
              }
      }().init();
    </script>
    <footer>
      <div class="contact contact--bright">
        <div class="contact__nav contact__nav--bright"><a class="contact__navItem contact__navItem--active">Contact</a></div>
        <div class="contact__inner">
          <div><b class="padding-bottom nebula">Address</b>
            <p>Büsingerstrasse 5</p>
            <p>8203 Schaffhausen</p>
            <p>Switzerland</p>
          </div>
          <div><b class="padding-bottom nebula">E-Mail</b>
            <p><a href="mailto:info@gumb.ch">info@gumb.ch</a></p>
          </div>
          <div><b class="padding-bottom nebula">Phone</b>
            <p><a href="tel:+41445867002">+41 44 586 70 02</a></p>
          </div>
          <div><b class="padding-bottom nebula">Contact us directly</b><a class="nav__navigation__item nav__navigation__item--dark nav__navigation__item--cta btn btn--shadow startChat">Start a chat!</a></div>
        </div>
      </div>
      <div class="map" id="map"></div>
      <script>
        // Styles a map in dark mode
        var mapStyle = [
            {
                "elementType": "geometry",
                "stylers": [
                {
                    "color": "#212121"
                }
                ]
            },
            {
                "elementType": "labels.icon",
                "stylers": [
                {
                    "visibility": "off"
                }
                ]
            },
            {
                "elementType": "labels.text.fill",
                "stylers": [
                {
                    "color": "#757575"
                }
                ]
            },
            {
                "elementType": "labels.text.stroke",
                "stylers": [
                {
                    "color": "#212121"
                }
                ]
            },
            {
                "featureType": "administrative",
                "elementType": "geometry",
                "stylers": [
                {
                    "color": "#757575"
                }
                ]
            },
            {
                "featureType": "administrative.country",
                "elementType": "labels.text.fill",
                "stylers": [
                {
                    "color": "#9e9e9e"
                }
                ]
            },
            {
                "featureType": "administrative.land_parcel",
                "stylers": [
                {
                    "visibility": "off"
                }
                ]
            },
            {
                "featureType": "administrative.locality",
                "elementType": "labels.text.fill",
                "stylers": [
                {
                    "color": "#bdbdbd"
                }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": [
                {
                    "color": "#757575"
                }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                {
                    "color": "#181818"
                }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "labels.text.fill",
                "stylers": [
                {
                    "color": "#616161"
                }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "labels.text.stroke",
                "stylers": [
                {
                    "color": "#1b1b1b"
                }
                ]
            },
            {
                "featureType": "road",
                "elementType": "geometry.fill",
                "stylers": [
                {
                    "color": "#2c2c2c"
                }
                ]
            },
            {
                "featureType": "road",
                "elementType": "labels.text.fill",
                "stylers": [
                {
                    "color": "#8a8a8a"
                }
                ]
            },
            {
                "featureType": "road.arterial",
                "elementType": "geometry",
                "stylers": [
                {
                    "color": "#373737"
                }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [
                {
                    "color": "#3c3c3c"
                }
                ]
            },
            {
                "featureType": "road.highway.controlled_access",
                "elementType": "geometry",
                "stylers": [
                {
                    "color": "#4e4e4e"
                }
                ]
            },
            {
                "featureType": "road.local",
                "elementType": "labels.text.fill",
                "stylers": [
                {
                    "color": "#616161"
                }
                ]
            },
            {
                "featureType": "transit",
                "elementType": "labels.text.fill",
                "stylers": [
                {
                    "color": "#757575"
                }
                ]
            },
            {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                {
                    "color": "#000000"
                }
                ]
            },
            {
                "featureType": "water",
                "elementType": "labels.text.fill",
                "stylers": [
                {
                    "color": "#3d3d3d"
                }
                ]
            }
            ]
      </script>
      <script>
        function initMap() {
            var myLatLng = {lat: 47.69680416745027, lng: 8.658911600000012};
            var map = new google.maps.Map(document.getElementById('map'), {
                center: myLatLng,
                zoom: 12,
                styles: mapStyle
            });
        
            var mapPin = '/assets/vector/gumb-brand-pin.svg';
            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Hallo Welt vom Gumb HQ, Schaffhausen, Schweiz!',
                icon: mapPin
            });
        
            google.maps.event.addListener(marker, 'click', function() {
                window.open('https://www.google.com/maps/place/Gumb+AG/@47.6968533,8.6567239,17z/data=!3m1!4b1!4m5!3m4!1s0x479a81c3d5deaaab:0xfc528db9ac381fa6!8m2!3d47.6968533!4d8.6589126');
            });
        }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKPMva5EwfeAxsjh03q0cdeHXDzf-OJQ4&amp;callback=initMap" async="async" defer="defer"></script>
      <div class="footer footer--bright">
        <div class="footer__inner">
          <div><a class="nav__brand padding-bottom" href="/index.en"><img class="logo padding-bottom" src="/assets/vector/gumb.svg"/></a>
            <p class="footer__meta">All rights reserved.</p>
            <p class="footer__meta">© Gumb AG</p>
          </div>
          <div><b class="padding-bottom nebula">Navigation</b>
            <p><a href="/index.en">Home</a></p>
            <p><a href="/about.en">About us</a></p>
            <p><a href="/mission-vision.en">Why & How</a></p>
            <p><a href="/community.en">Community</a></p>
          </div>
          <div><b class="padding-bottom nebula">About Gumb</b>
            <p><a href="https://gumb.ch/about.en#team">Our Team</a></p>
            <p><a href="https://gumb.ch/mission-vision.en">Mission & Vision</a></p>
            <p><a href="https://gumb.ch/about.en#milestones">Our History</a></p>
          </div>
          <div><b class="padding-bottom nebula">Contact & Feedback</b>
            <p><a href="https://gumb.ch/community.en#social">Social Media</a></p>
            <p><a class="startChat">Contact us</a></p>
            <p><a href="https://www.google.com/maps/place/Gumb+AG/@47.6968533,8.6567239,17z/data=!3m1!4b1!4m5!3m4!1s0x479a81c3d5deaaab:0xfc528db9ac381fa6!8m2!3d47.6968533!4d8.6589126" target="_blank">Visit us in Schaffhausen, CH</a></p>
          </div>
        </div>
        <div class="footer__social"><a class="padding-right" href="https://www.facebook.com/gumbapp/" target="_blank"> 
            <ion-icon name="logo-facebook"></ion-icon></a><a class="padding-right" href="https://www.linkedin.com/company/gumb/" target="_blank"> 
            <ion-icon name="logo-linkedin"></ion-icon></a><a class="padding-right" href="https://twitter.com/GumbApp" target="_blank"> 
            <ion-icon name="logo-twitter"></ion-icon></a><a class="padding-right" href="https://www.xing.com/companies/gumbag" target="_blank">
            <ion-icon name="logo-xing"></ion-icon></a><a class="padding-right" href="https://www.instagram.com/gumbapp/" target="_blank"> 
            <ion-icon name="logo-instagram"></ion-icon></a>
          <div class="wall wall--bright margin-right"></div><a class="padding-right" href="https://github.com/jonathanarbely/gumbag" target="_blank"> 
            <ion-icon name="logo-github"></ion-icon></a>
        </div>
        <div class="footer__legal"><a class="footer__meta" href="impressum.en">Imprint & Data protection</a>
        </div>
      </div>
    </footer>
  </body>
</html>

app/about.en.pug
include _includes/_global.pug

doctype html
html(lang="en")
    head
        include _includes/_js.pug

        +css()
        +meta('en','About us')
    
    body
        +beacon('en')

        video(playsinline autoplay muted loop)
            source(src="/assets/video/backvid.mp4" type="video/mp4")
        header.header--media
            +nav('en','page','bright','white')
            .section__title.padding-top--100
                h3.white Powering togetherness
                p.white Gumb helps clubs and groups of all kinds and sizes grow and achieve the best results with a unique online experience and innovative tools on a single platform.

        main
            section#team
                .section__inner
                    .g33
                        .persona.persona--df
                            .persona__text
                                h3 Dominik
                                h3 Frei
                                p Founder & CEO
                                br
                                .flex
                                    a.padding-right(href='https://www.linkedin.com/in/dominikfrei/' target='_blank') 
                                        ion-icon(name="logo-linkedin")
                                    a.padding-right(href='https://twitter.com/FridayFrei' target='_blank') 
                                        ion-icon(name="logo-twitter")
                                    a.padding-right(href='https://www.xing.com/profile/Dominik_Frei3/cv' target='_blank') 
                                        ion-icon(name="logo-xing")
                                    a.padding-right(href='https://www.facebook.com/dominik.frei.14' target='_blank') 
                                        ion-icon(name="logo-facebook")
                                    a.padding-right(href='https://www.instagram.com/dominilicious/' target='_blank') 
                                        ion-icon(name="logo-instagram")
                    .g33
                        .persona.persona--ja
                            .persona__text
                                h3 Jonathan
                                h3 Arbely
                                p CIO
                                br
                                .flex
                                    a.padding-right(href='https://www.linkedin.com/in/jonathan-arbely-547565190/' target='_blank') 
                                        ion-icon(name="logo-linkedin")
                                    a.padding-right(href='https://github.com/jonathanarbely' target='_blank') 
                                        ion-icon(name="logo-github")
                                    a.padding-right(href='https://dribbble.com/jarbely' target='_blank') 
                                        ion-icon(name="logo-dribbble")
                    .g33
                        .persona.persona--br
                            .persona__text
                                h3 Barbara
                                h3 Ruschinski
                                p Bookkeeping & Accounting
            
            section
                .section__spacer
                .section__title
                    h3 What are our 
                        span.gradient core values
                        | ?
                    p The basis of all our decisions
                .section__inner
                        .section__content.section__content--50.padding-right--128.alignitems--center
                            .section__title.section__title--ltr
                                h3.margin-top--16.gradient.clickable.value#value1(data-value="1") User-oriented.
                                h3.margin-top--16.clickable.value#value2(data-value="2") Open.
                                h3.margin-top--16.clickable.value#value3(data-value="3") Continuously improve.
                                h3.margin-top--16.clickable.value#value4(data-value="4") Global & local.
                        
                        .section__content.section__content--50.padding-left--64
                            .section__title.section__title--ltr.valueText#value1Text
                                img.icon.padding-bottom--16(src="assets/vector/gumb-brand-dark.svg")
                                h3 We focus on the user
                                p Everything we do must start and end with our users in mind. We advocate for you, your club, your association and team, and we aim to exceed your expectations with everything we do.
                            .section__title.section__title--ltr.valueText.hide#value2Text
                                img.icon.padding-bottom--16(src="assets/vector/gumb-brand-dark.svg")
                                h3 We're always open
                                p With our users and with each other. We’re open to new ideas, new ways of working and open to being challenged.
                            .section__title.section__title--ltr.valueText.hide#value3Text
                                img.icon.padding-bottom--16(src="assets/vector/gumb-brand-dark.svg")
                                h3 We continuously improve
                                p We don’t stand still. We continuously improve everything; the product, the experience, the support. We love feedback from users & groups of any kind.
                            .section__title.section__title--ltr.valueText.hide#value4Text
                                img.icon.padding-bottom--16(src="assets/vector/gumb-brand-dark.svg")
                                h3 We think globally, we act locally
                        
            section
                .section__spacer
                .quote
                    h5 «We see ourselves as a service provider for the modern get-together.»
                    p - Dominik, CEO

            section
                .section__spacer
                .section__title#milestones
                    h3 What has happened so far.
                    p Our milestones
                .section__inner
                    .showcase
                        .showcase__image(style="background-image: url('/assets/images/showcase/slide1.png')")#scImg1
                        .showcase__card#scCrd1
                            h6 February 2020
                            h4 Founded Gumb AG
                            p In February we moved into our new office. Now we're ready to get started!

                        .showcase__image.hide(style="background-image: url('/assets/images/showcase/slide2.jpg')")#scImg2
                        .showcase__card.hide#scCrd2
                            h6 March 2020
                            h4 Yuri ist our very first intern. He works so diligently!

                        .showcase__ui
                            .flex.flex--items.hide#showcaseBack
                                ion-icon.nebula(name="ios-arrow-back" size="small")
                                b.clickable.nebula.padding-left.padding-right--16 Previous
                            p.padding-right--16
                                span#showcaseCounter 1
                                span /
                                span#showcaseLength 03
                            .flex.flex--items(data-value="1")#showcaseNext
                                b.clickable.padding-right.nebula Next
                                ion-icon.nebula(name="ios-arrow-forward" size="small")


        include /_includes/_endofbody.pug

        +footer('en', 'bright')
