docs/mission-vision.html

<!-- HelpScout Beacon integration (Chat)-->
<meta charset="utf-8"/>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#1fc2c2"/>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="application-name" content="Gumb"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="apple-mobile-web-app-title" content="Gumb"/>
<meta name="msapplication-TileColor" content="#1b1b1c"/>
<meta name="theme-color" content="#1fc2c2"/>
<meta property="og:title" content="Gumb"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://gumb.ch/"/>
<link rel="icon" type="image/svg+xml" href="/assets/vector/gumb-brand.svg"/>
<link rel="icon" type="image/png" href="/assets/images/favicon.svg"/><!DOCTYPE html>
<html class="page--dark" lang="de">
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50961830-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-50961830-6');
      
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="/assets/javascript/interactive.js" type="text/javascript" async></script>
    <script src="/assets/javascript/nav.js" type="text/javascript" async></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;display=swap" rel="stylesheet">
    <script>
      (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1735961,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <link rel="stylesheet" href="/assets/stylesheets/artofgumb.css"/>
    <link rel="stylesheet" href="/assets/stylesheets/pagespecific/page.css"/>
    <title>Unsere Mission &amp; Vision · Gumb</title>
    <meta name="description" content="We are Gumb, a young software start-up. We build unique online experiences for you and your groups!"/>
    <meta name="keywords" content="club software, organizational software, network, team, team software, team planning, team plan book, team, club, groups, grow, network, meetings, dates, diary, planning, club management, club work, club management, organizer, associations, community, together, society , together, member management"/>
    <meta property="og:description" content="We are Gumb, a young software start-up. We build unique online experiences for you and your groups!"/>
  </head>
  <body>
    <script type="text/javascript">
      !function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});
      window.Beacon('init', '1cf66f3e-d475-4b3e-b29a-146879ef9105')
    </script>
    <script>
      $(function() {
          $('.startChat').click(function(){
              Beacon('open');
          });
      });
    </script>
    <header>
      <div class="nav__wrapper nav__wrapper--dark">
        <nav class="nav"><a class="nav__brand" href="/"><img class="logo" src="/assets/vector/gumb-brand.svg"/></a>
          <nav class="nav__navigation nav__navigation--de"><a class="nav__navigation__item btn btn--glass" href="/">Home</a><a class="nav__navigation__item btn btn--glass" href="/#teamplanbuch">Unsere Apps</a><a class="nav__navigation__item btn btn--glass" href="/mission-vision">Warum & Wie</a><a class="nav__navigation__item btn btn--glass" href="/about">Über uns</a><a class="nav__navigation__item btn btn--glass" href="/community">Community</a>
            <select class="nav__navigation__select nav__navigation__item" id="mobileNav">
              <option value="#" selected="selected">Navigation</option>
              <option value="/">Home</option>
              <option value="/#teamplanbuch">Unsere Apps</option>
              <option value="/mission-vision">Warum & Wie</option>
              <option value="/about">Über uns</option>
              <option value="/community">Community</option>
            </select><a class="nav__navigation__item nav__navigation__item--cta btn startChat">Kontakt</a>
          </nav>
          <nav class="nav__social"><a class="padding-right" href="https://www.facebook.com/gumbapp/" target="_blank"> 
              <ion-icon name="logo-facebook" size="small"></ion-icon></a><a class="padding-right" href="https://www.linkedin.com/company/gumb/" target="_blank"> 
              <ion-icon name="logo-linkedin" size="small"></ion-icon></a><a class="padding-right" href="https://twitter.com/GumbApp" target="_blank"> 
              <ion-icon name="logo-twitter" size="small"></ion-icon></a><a class="nav__navigation__lang padding-left" href="/index.en" title="Switch to English">EN
              <ion-icon name="ios-arrow-round-forward"></ion-icon></a></nav>
        </nav>
      </div>
    </header>
    <main>
      <section class="margin-top--55">
        <div class="section__inner section__inner--card margin-top--55">
          <div class="section__title section__title--ltr">
            <h6 class="whitewater">Unser Warum</h6>
            <h3 class="white"> <span class="gradient">Unsere Mission</span> ist es, alle Gruppen und Gemeinschaften der Welt zu inspirieren, auszurüsten und zu mobilisieren, damit sie sich verbinden, organisieren und wachsen können.</h3>
          </div>
        </div>
      </section>
      <section class="margin-top--370">
        <div class="section__inner section__inner--card">
          <div class="section__title section__title--ltr">
            <h6 class="whitewater">Unser Wie</h6>
            <h3 class="white"> <span class="gradient">Unsere Vision</span> ist es, eine globale und mobile Plattform zu bauen, die jedes Mitglied einer Gruppe gerne nutzt.</h3><br><br>
            <p class="whitewater widetext">Wir verstehen uns als Dienstleister für Gemeinschaften und ein modernes Zusammensein. Wir nehmen die Herausforderungen an, dir als Mitglied und euch als Gruppe zu helfen, sich digital zu vernetzen, zu organisieren und zu wachsen.</p>
          </div>
        </div>
      </section>
    </main>
    <!-- Scripts that should run at the end of the body tag-->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
      window.flow = function() {
          var sizes = ["s", "m", "l"],
              iconLWidth = 256,
              container = document.getElementById("integration-list"),
              icons = document.querySelectorAll("#integration-list img"),
              resizeTimer,
              w,
              h;
          function init() {
              w = container.offsetWidth;
              h = container.offsetHeight;
              icons.forEach(function(icon, i) {
                  var size = sizes[Math.ceil(Math.random() * 3) -1];
                  TweenMax.set(
                      icon, {
                          attr: {class: size},
                          y: R(50, h - 150),
                          x: R(w, w + 50)
                      }
                  );
                  animate(icon, i);
              });
          }
          // animate x and y values at different rates
          function animate(element, i) {
              TweenMax.to(
                  element,
                  R(110,120),
                  {
                      x: -1500,
                      ease: Linear.easeNone,
                      repeat:-1,
                      delay: -115 / icons.length * i
                  }
              );
              TweenMax.to(
                  element,
                  R(6,16),
                  {
                      y: '+=50',
                      repeat: -1,
                      yoyo: true,
                      ease: Sine.easeInOut,
                      delay: R(-16, -6)
                  }
              );
              };
              function R(min,max) {
                  return min + Math.random() * (max-min)
              };
              return {
                  init: init
              }
      }().init();
    </script>
  </body>
  <footer class="footer--dark darkmode">
    <div class="contact">
      <div class="contact__nav"><a class="contact__navItem contact__navItem--active">Kontakt</a></div>
      <div class="contact__inner">
        <div><b class="padding-bottom">Adresse</b>
          <p>Büsingerstrasse 5</p>
          <p>8203 Schaffhausen</p>
          <p>Schweiz</p>
        </div>
        <div><b class="padding-bottom">E-Mail</b>
          <p><a href="mailto:info@gumb.ch">info@gumb.ch</a></p>
        </div>
        <div><b class="padding-bottom">Kontaktiere uns direkt</b><a class="nav__navigation__item nav__navigation__item--cta btn startChat">Chatte mit uns!</a></div>
      </div>
    </div>
    <div class="map" id="map"></div>
    <script>
      // Styles a map in silver mode
      var mapStyle = [
          {
              "elementType": "geometry",
              "stylers": [
              {
                  "color": "#f5f5f5"
              }
              ]
          },
          {
              "elementType": "labels.icon",
              "stylers": [
              {
                  "visibility": "off"
              }
              ]
          },
          {
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#616161"
              }
              ]
          },
          {
              "elementType": "labels.text.stroke",
              "stylers": [
              {
                  "color": "#f5f5f5"
              }
              ]
          },
          {
              "featureType": "administrative.land_parcel",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#bdbdbd"
              }
              ]
          },
          {
              "featureType": "poi",
              "elementType": "geometry",
              "stylers": [
              {
                  "color": "#eeeeee"
              }
              ]
          },
          {
              "featureType": "poi",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#757575"
              }
              ]
          },
          {
              "featureType": "poi.park",
              "elementType": "geometry",
              "stylers": [
              {
                  "color": "#e5e5e5"
              }
              ]
          },
          {
              "featureType": "poi.park",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#9e9e9e"
              }
              ]
          },
          {
              "featureType": "road",
              "elementType": "geometry",
              "stylers": [
              {
                  "color": "#ffffff"
              }
              ]
          },
          {
              "featureType": "road.arterial",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#757575"
              }
              ]
          },
          {
              "featureType": "road.highway",
              "elementType": "geometry",
              "stylers": [
              {
                  "color": "#dadada"
              }
              ]
          },
          {
              "featureType": "road.highway",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#616161"
              }
              ]
          },
          {
              "featureType": "road.local",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#9e9e9e"
              }
              ]
          },
          {
              "featureType": "transit.line",
              "elementType": "geometry",
              "stylers": [
              {
                  "color": "#e5e5e5"
              }
              ]
          },
          {
              "featureType": "transit.station",
              "elementType": "geometry",
              "stylers": [
              {
                  "color": "#eeeeee"
              }
              ]
          },
          {
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [
              {
                  "color": "#c9c9c9"
              }
              ]
          },
          {
              "featureType": "water",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                  "color": "#9e9e9e"
              }
              ]
          }
      ]
      
    </script>
    <script>
      function initMap() {
          var myLatLng = {lat: 47.69680416745027, lng: 8.658911600000012};
          var map = new google.maps.Map(document.getElementById('map'), {
              center: myLatLng,
              zoom: 12,
              styles: mapStyle
          });
      
          var mapPin = '/assets/vector/gumb-brand-pin.svg';
          var marker = new google.maps.Marker({
              position: myLatLng,
              map: map,
              title: 'Hallo Welt vom Gumb HQ, Schaffhausen, Schweiz!',
              icon: mapPin
          });
      
          google.maps.event.addListener(marker, 'click', function() {
              window.open('https://www.google.com/maps/place/Gumb+AG/@47.6968533,8.6567239,17z/data=!3m1!4b1!4m5!3m4!1s0x479a81c3d5deaaab:0xfc528db9ac381fa6!8m2!3d47.6968533!4d8.6589126');
          });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKPMva5EwfeAxsjh03q0cdeHXDzf-OJQ4&amp;callback=initMap" async="async" defer="defer"></script>
    <div class="footer">
      <div class="footer__inner">
        <div><a class="nav__brand padding-bottom" href="/"><img class="logo padding-bottom" src="/assets/vector/gumb.svg"/></a>
          <p class="footer__meta">Alle Rechte vorbehalten.</p>
          <p class="footer__meta">© Gumb AG</p>
        </div>
        <div><b class="padding-bottom">Navigation</b>
          <p><a href="/">Home</a></p>
          <p><a href="/about">Über uns</a></p>
          <p><a href="/mission-vision">Warum & Wie</a></p>
          <p><a href="/community">Community</a></p>
        </div>
        <div><b class="padding-bottom">Über Gumb</b>
          <p><a href="/about#team">Unser Team</a></p>
          <p><a href="/mission-vision">Mission & Vision</a></p>
          <p><a href="/about#milestones">Unsere Geschichte</a></p>
        </div>
        <div><b class="padding-bottom">Kontakt & Feedback</b>
          <p><a href="/community#social">Soziale Kanäle</a></p>
          <p><a class="startChat">Schreibe uns</a></p>
          <p><a href="https://www.google.com/maps/place/Gumb+AG/@47.6968533,8.6567239,17z/data=!3m1!4b1!4m5!3m4!1s0x479a81c3d5deaaab:0xfc528db9ac381fa6!8m2!3d47.6968533!4d8.6589126" target="_blank">Besuche uns in Schaffhausen, CH</a></p>
        </div>
        <!--divb.padding-bottom Unsere Mailingliste
        -->
      </div>
      <div class="footer__social"><a class="padding-right" href="https://www.facebook.com/gumbapp/" target="_blank"> 
          <ion-icon name="logo-facebook"></ion-icon></a><a class="padding-right" href="https://www.linkedin.com/company/gumb/" target="_blank"> 
          <ion-icon name="logo-linkedin"></ion-icon></a><a class="padding-right" href="https://twitter.com/GumbApp" target="_blank"> 
          <ion-icon name="logo-twitter"></ion-icon></a><a class="padding-right" href="https://www.xing.com/companies/gumbag" target="_blank">
          <ion-icon name="logo-xing"></ion-icon></a><a class="padding-right" href="https://www.instagram.com/gumbapp/" target="_blank"> 
          <ion-icon name="logo-instagram"></ion-icon></a>
        <div class="wall margin-right"></div><a class="padding-right" href="https://github.com/jonathanarbely/gumbag" target="_blank"> 
          <ion-icon name="logo-github"></ion-icon></a>
      </div>
      <div class="footer__legal"><a class="footer__meta" href="/impressum">Impressum & Datenschutz</a></div>
    </div>
  </footer>
</html>

app/mission-vision.pug
include _mixins/_css.pug
include _includes/_nav.pug
include _includes/_footer.pug

doctype html
html(lang="de").page--dark
    head
        include _includes/_meta.pug
        +css()
        include _includes/_js.pug
    
    body
        header
            +nav('page')

        main
            
            section.margin-top--55
                .section__inner.section__inner--card.margin-top--55
                    .section__title.section__title--ltr
                        h6.whitewater Unser Warum
                        h3.white 
                            span.gradient Unsere Mission
                            |  ist es, alle Gruppen und Gemeinschaften der Welt zu inspirieren, auszurüsten und zu mobilisieren, damit sie sich verbinden, organisieren und wachsen können.
            
            section.margin-top--370
                .section__inner.section__inner--card
                    .section__title.section__title--ltr
                        h6.whitewater Unser Wie
                        h3.white 
                            span.gradient Unsere Vision
                            |  ist es, eine globale und mobile Plattform zu bauen, die jedes Mitglied einer Gruppe gerne nutzt.
                        br
                        br
                        p.whitewater.widetext Wir verstehen uns als Dienstleister für ein modernes Vereinswesen und Zusammensein. Wir nehmen die Herausforderungen an, dir als Mitglied, Vorstand, Ehrenamtliche/r, Gönner und Veranstalter zu helfen, sich digital zu vernetzen, zu organisieren und zu wachsen. Wir begrüßen Menschen aus allen Bereichen, die die Möglichkeit suchen, eine Zukunft mitzugestalten, in der jede Gruppe und jedes Mitglied ein starkes Zugehörigkeitsgefühl fördern kann. Wenn du Neugier, Leidenschaft und Teamgeist hast, arbeite mit uns zusammen und lass uns die Menschen zusammenbringen, gemeinsam.
                        
        include /_includes/_endofbody.pug

    +footer('de', 'bright')
